# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.15.0
	kotlin_version=1.9.21

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = io.github.asterity
	archives_base_name = AsteriumMod

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	loom_version=1.3-SNAPSHOT
	fabric_version=0.91.1+1.20.3
	fabric_kotlin_version=1.10.15+kotlin.1.9.21
	fabric_api_version=0.90.7+1.20.2
